al 00FF30 .unreferenced_data5
al 00FF0F .@vsyncWait2
al 00FF0A .@vsyncWait1
al 00FF00 .reset
al 00F9EB .unreferenced_data4
al 00F930 .music_endings_noiseRoutine2
al 00F920 .music_endings_noiseRoutine1
al 00F9D2 .music_endings_triRoutine3
al 00F97F .music_endings_triRoutine2
al 00F90B .music_endings_triRoutine1
al 00F991 .music_endings_sq2Routine3
al 00F947 .music_endings_sq2Routine2
al 00F8CE .music_endings_sq2Routine1
al 00F9B7 .music_endings_sq1Routine3
al 00F96D .music_endings_sq1Routine2
al 00F8F6 .music_endings_sq1Routine1
al 00F614 .music_music2_noiseRoutine1
al 00F833 .music_music2_triRoutine4
al 00F6D2 .music_music2_triRoutine3
al 00F678 .music_music2_triRoutine2
al 00F606 .music_music2_triRoutine1
al 00F795 .music_music2_sq2Routine4
al 00F6AC .music_music2_sq2Routine3
al 00F667 .music_music2_sq2Routine2
al 00F5F2 .music_music2_sq2Routine1
al 00F6F2 .music_music2_sq1Routine4
al 00F686 .music_music2_sq1Routine3
al 00F66A .music_music2_sq1Routine2
al 00F5F8 .music_music2_sq1Routine1
al 00F57F .music_congratulations_noiseRoutine1
al 00F530 .music_congratulations_triRoutine1
al 00F458 .music_congratulations_sq2Routine1
al 00F3BC .music_congratulations_sq1Routine1
al 00F3A0 .music_music3_noiseRoutine1
al 00F2C5 .music_music3_noiseScript
al 00F34D .music_music3_triRoutine1
al 00F2D1 .music_music3_sq2Routine1
al 00F2D4 .music_music3_sq1Routine2
al 00F2B3 .music_music3_sq1ScriptLoop
al 00F2CB .music_music3_sq1Routine1
al 00F258 .music_music1_noiseRoutine1
al 00F242 .music_music1_triRoutine3
al 00F196 .music_music1_triRoutine2
al 00F04F .music_music1_triRoutine1
al 00F1F7 .music_music1_sq2Routine3
al 00F147 .music_music1_sq2Routine2
al 00EFB1 .music_music1_sq2Routine1
al 00F1DE .music_music1_sq1Routine3
al 00F0F0 .music_music1_sq1Routine2
al 00EEE3 .music_music1_sq1Routine1
al 00EE6F .music_titleScreen_noiseRoutine1
al 00EDE2 .music_titleScreen_triRoutine1
al 00ED6F .music_titleScreen_sq2Routine1
al 00ECFF .music_titleScreen_sq1Routine1
al 00ECDD .music_bTypeGoalAchieved_noiseRoutine1
al 00ECB1 .music_bTypeGoalAchieved_sq2Routine1
al 00ECC7 .music_bTypeGoalAchieved_triRoutine1
al 00EC9B .music_bTypeGoalAchieved_sq1Routine1
al 00F8C2 .music_endings_noiseScript
al 00F8B6 .music_endings_triScript
al 00F8AA .music_endings_sq2Script
al 00F89E .music_endings_sq1Script
al 00F3B6 .music_congratulations_noiseScript
al 00F3B0 .music_congratulations_triScript
al 00F3AA .music_congratulations_sq2Script
al 00F3A4 .music_congratulations_sq1Script
al 00FFFF .LFFFF
al 00F2BF .music_music3_triScript
al 00F2B9 .music_music3_sq2Script
al 00F2B1 .music_music3_sq1Script
al 00F5EC .music_music2_noiseScript
al 00F5DE .music_music2_triScript
al 00F5D0 .music_music2_sq2Script
al 00F5C2 .music_music2_sq1Script
al 00EEDD .music_music1_noiseScript
al 00EED3 .music_music1_triScript
al 00EEC9 .music_music1_sq2Script
al 00EEBF .music_music1_sq1Script
al 00EC99 .music_bTypeGoalAchieved_noiseScript
al 00EC97 .music_bTypeGoalAchieved_triScript
al 00EC95 .music_bTypeGoalAchieved_sq2Script
al 00EC91 .music_bTypeGoalAchieved_sq1Script
al 00ECF9 .music_titleScreen_noiseScript
al 00ECF7 .music_titleScreen_triScript
al 00ECF5 .music_titleScreen_sq2Script
al 00ECF1 .music_titleScreen_sq1Script
al 00EB10 .LEB10
al 00EB0D .LEB0D
al 00EB0A .LEB0A
al 00EB05 .LEB05
al 00EB01 .LEB01
al 00EAFC .LEAFC
al 00EAF7 .LEAF7
al 00EAF2 .LEAF2
al 00EAE8 .LEAE8
al 00EADE .LEADE
al 00EAD4 .LEAD4
al 00EAC7 .LEAC7
al 00EABA .LEABA
al 00EAAC .LEAAC
al 00EAA8 .LEAA8
al 00EAA5 .LEAA5
al 00EAA2 .LEAA2
al 00EA9A .LEA9A
al 00EA91 .LEA91
al 00EA8B .LEA8B
al 00EA82 .LEA82
al 00EA76 .LEA76
al 00EA40 .@ret
al 00EA21 .@loadIntoDmc
al 00EA19 .@loadDmc1
al 00EA0F .@loadDmc0
al 00EA02 .@ret
al 00E9EB .playNoise
al 00EA03 .playDmc
al 00E9CB .@durationToLinearClock
al 00E9C0 .@useDuration
al 00E9C3 .@highCtrlImpliesOn
al 00E9D6 .@setTriVolume
al 00E9A3 .@copyDurationToRemaining
al 00E98E .@setMmio
al 00E98C .@useDirectVolume
al 00E9AC .@channelInhibited
al 00E966 .@checkChanControl
al 00E961 .@loadVolume
al 00E93D .@noteOffsetApplied
al 00E938 .@signMagnitudeIsPositive
al 00E94C .@determineVolume
al 00EB13 .noteToWaveTable
al 00E913 .@loadNextAsNote
al 00EBAF .noteDurationTable
al 00E917 .@processNote
al 00E8DD .@unreferenced_code3
al 00E9B2 .@applyDurationForTri
al 00E8CB .@applyDurationForTri_jmp
al 00E9DC .@playDmcAndNoise
al 00E8C8 .@playDmcAndNoise_jmp
al 00E8BC .@processChannelInstruction_jmp
al 00E8F8 .@noteAndMaybeDuration
al 00E8AD .@startForLoop
al 00E89D .@endLoop
al 00E8EF .@setNoteOffset
al 00E8E6 .@setDurationOffset
al 00E8CE .@setControlAndVolume
al 00EA41 .musicGetNextInstructionByte
al 00E87E .@processChannelInstruction
al 00E8BF .@updateChannelFrame
al 00E84D .updateMusicFrame_incSlot
al 00E84A .updateMusicFrame_incSlotFromOffset
al 00E83D .updateMusicFrame_progNextRoutine_jmp
al 00E85A .updateMusicFrame_updateChannel
al 00E7FF .updateMusicFrame_progNextRoutine
al 00E7FE .updateMusicFrame_ret
al 00E7FB .updateMusicFrame_progEnd
al 00E818 .updateMusicFrame_progLoadRoutine
al 00E7D9 .updateMusicFrame_progLoadNextScript
al 00E7C0 .@setVol
al 00E7BD .@advanceFrameAndSetVol
al 00E7AF .@useNibbleFromTable
al 00E7D1 .@muteAtEnd
al 00E7CC .@constVolAtEnd
al 00EA4A .musicChanVolControlTable
al 00E785 .@loadFromTable
al 00E77D .@controlMinus1Times2_storeToY
al 00E7D5 .@muteAndAdvanceFrame
al 00E7CB .@ret
al 00E766 .updateMusicFrame_setChanVol
al 00E74F .@setSq1
al 00E765 .initSq12IfTrashedBySoundEffect_ret
al 00E735 .initSq12IfTrashedBySoundEffect
al 00E711 .derefNextAddr
al 00E70A .@zeroFillDeref
al 00EC2D .musicDataTable
al 00E6E9 .@copyByteToMusicData
al 00EC23 .musicDataTableIndex
al 00E72A .storeDeref1AndContinue
al 00E6D0 .copyFFFFToDeref
al 00E687 .@ret
al 00E695 .loOffSlowStartTrillTable
al 00E66D .@A_lessThan2B
al 00E6B6 .loOffTrillNeg2To2Table
al 00E65E .@2AndE_lessThanA
al 00E665 .@A
al 00E656 .@2AndE
al 00E633 .@unnecessaryBranch
al 00E628 .musicLoOffset_minus2_6
al 00E677 .musicLoOffset_setLo
al 00E6C0 .loOffDescendToNeg11BounceToNeg9Table
al 00E624 .@outOfRange
al 00E617 .musicLoOffset_4
al 00E671 .musicLoOffset_setLoAndSaveFrameCounter
al 00E613 .LE613
al 00E689 .loOff9To0FallTable
al 00E602 .@lessThan31
al 00E5FA .musicLoOffset_8AndC
al 00E637 .updateMusicFrame_setChanLoOffset
al 00E5F6 .@incAndRet
al 00E5F9 .@ret
al 00E5D0 .updateMusicFrame_setChanLo
al 00E5AB .noises_table
al 00E840 .updateMusicFrame
al 00E5A2 .@updateFrame
al 00E6D7 .loadMusicTrack
al 00E5A5 .@checkIfAlreadyPlaying
al 00E580 .updateMusic_noSoundJmp
al 00E57C .trilo_table
al 00E540 .soundEffectSlot3Playing_stop
al 00E550 .soundEffectSlot3Playing_ret
al 00E51B .LE51B
al 00E4E9 .LE4E9
al 00E4F3 .unknown18_table
al 00E4AF .LE4AF
al 00E4AC .LE4AC
al 00E493 .LE493
al 00E472 .LE472
al 00E46C .LE46C
al 00E46F .LE46F
al 00E4B0 .sq1vol_unknown2_table
al 00E4B9 .unknown1_table
al 00E442 .LE442
al 00E43A .LE43A
al 00E437 .LE437
al 00E3F9 .@stage2
al 00E3FE .@stage3
al 00E3D0 .soundEffectSlot1_rotateTetrimino_ret
al 00E417 .LE417
al 00E3C5 .@stage2
al 00E3B2 .soundEffectSlot1_menuOptionSelectPlaying_ret
al 00E3A1 .soundEffectSlot1Playing_stop
al 00E3B1 .soundEffectSlot1Playing_ret
al 00E361 .@stage1
al 00E34E .LE34E
al 00E33B .LE33B
al 00E334 .@shift4
al 00E307 .updateSoundEffectNoiseAudio
al 00E2F4 .unreferenced_code2
al 00E2E9 .stopSoundEffectSlot0
al 00E2F3 .updateSoundEffectSlot0WithoutUpdate_ret
al 00E31A .getSoundEffectNoiseNibble
al 00E2D7 .loadNoiseLo
al 00E2D3 .setNoiseLo
al 00E2AD .@slot3
al 00E2A8 .@slot2
al 00E2A3 .@slot1
al 00E2B2 .@slot0
al 00E2B5 .@continue
al 00E287 .initSoundEffectShared
al 00E265 .LE265
al 00E247 .muteAudioAndClearTriControl
al 00E253 .LE253
al 00E23D .@clearSoundEffectSlotsInit
al 00E583 .updateMusic
al 00E20F .LE20F
al 00E212 .LE212
al 00E215 .LE215
al 00E1EF .LE1EF
al 00E271 .muteAudio
al 00E1E5 .initAudioAndMarkInited
al 00E1C8 .@computeAndExecute
al 00E1CE .@primaryIsEmpty
al 00E1B9 .updateSoundEffectSlot0
al 00E1D7 .updateSoundEffectSlotShared_rts
al 00E1AC .updateSoundEffectSlot1
al 00E1A4 .updateSoundEffectSlot4_unused
al 00E19C .updateSoundEffectSlot3
al 00E1BF .updateSoundEffectSlotShared
al 00E194 .updateSoundEffectSlot2
al 00E174 .noisevol_table
al 00E154 .noiselo_table
al 00E150 .soundEffectSlot1_chirpChirpSq1Vol_table
al 00E14C .soundEffectSlot3_unknown2InitData
al 00E148 .soundEffectSlot3_unknown1InitData
al 00E144 .soundEffectSlot1_shiftTetriminoInitData
al 00E140 .soundEffectSlot1Playing_chirpChirpStage2
al 00E13C .soundEffectSlot1_chirpChirpInitData
al 00E138 .soundEffectSlot1_lineClearingInitData
al 00E134 .soundEffectSlot1_lineCompletedInitData
al 00E130 .soundEffectSlot1_tetrisAchievedInitData
al 00E12C .soundEffectSlot1_menuScreenSelectInitData
al 00E128 .soundEffectSlot1Playing_menuOptionSelectStage2
al 00E124 .soundEffectSlot1_menuOptionSelectInitData
al 00E120 .soundEffectSlot1_lockTetriminoInitData
al 00E11C .soundEffectSlot1_levelUpInitData
al 00E118 .soundEffectSlot1Playing_rotateTetriminoStage3
al 00E114 .soundEffectSlot1_rotateTetriminoInitData
al 00E110 .unknown_sq1_data2
al 00E10C .unknown_sq1_data1
al 00E108 .soundEffectSlot0_endingRocketInitData
al 00E104 .soundEffectSlot0_gameOverCurtainInitData
al 00E0C8 .unreferenced_data3
al 00E0C7 .@ret
al 00E0B5 .advanceAudioSlotFrame
al 00E0B0 .LE0B0
al 00E09E .unreferenced_code1
al 00E08E .@ret
al 00E092 .@copyAddr
al 00E07B .@whileYNot2TimesA
al 00E072 .computeSoundEffMethod
al 00E067 .@copyByte
al 00E057 .copyToSq2Channel
al 00E053 .copyToNoiseChannel
al 00E04F .copyToTriChannel
al 00E059 .copyToApuChannel
al 00E04B .copyToSq1Channel
al 00E50B .soundEffectSlot2_mediumBuzz
al 00E513 .soundEffectSlot2_lowBuzz
al 00E045 .soundEffectSlot2Init_table
al 00E53B .soundEffectSlot3Playing_advance
al 00E551 .updateSoundEffectSlot3_apu
al 00E041 .soundEffectSlot3Playing_table
al 00E534 .soundEffectSlot3_donk
al 00E56E .soundEffectSlot3_fallingAlien
al 00E03D .soundEffectSlot3Init_table
al 00E425 .soundEffectSlot1_lineCompletedPlaying
al 00E43B .soundEffectSlot1_lineClearingPlaying
al 00E34F .soundEffectSlot1_chirpChirpPlaying
al 00E4D1 .soundEffectSlot1_levelUpPlaying
al 00E3DD .soundEffectSlot1_rotateTetriminoPlaying
al 00E40E .soundEffectSlot1_tetrisAchievedPlaying
al 00E39C .soundEffectSlot1Playing_advance
al 00E481 .soundEffectSlot1_menuScreenSelectPlaying
al 00E3B3 .soundEffectSlot1_menuOptionSelectPlaying
al 00E029 .soundEffectSlot1Playing_table
al 00E41A .soundEffectSlot1_lineCompletedInit
al 00E42E .soundEffectSlot1_lineClearingInit
al 00E37F .soundEffectSlot1_chirpChirpInit
al 00E384 .soundEffectSlot1_lockTetriminoInit
al 00E4EC .soundEffectSlot1_levelUpInit
al 00E3D1 .soundEffectSlot1_rotateTetriminoInit
al 00E403 .soundEffectSlot1_tetrisAchievedInit
al 00E390 .soundEffectSlot1_shiftTetriminoInit
al 00E473 .soundEffectSlot1_menuScreenSelectInit
al 00E3CA .soundEffectSlot1_menuOptionSelectInit
al 00E015 .soundEffectSlot1Init_table
al 00E2FF .updateSoundEffectSlot0_apu
al 00E2E4 .advanceSoundEffectSlot0WithoutUpdate
al 00E00F .soundEffectSlot0Playing_table
al 00E2CC .soundEffectSlot0_endingRocketInit
al 00E2F8 .soundEffectSlot0_gameOverCurtainInit
al 00E2DD .soundEffectSlot0_makesNoSound
al 00E009 .soundEffectSlot0Init_table
al 00E1D8 .LE1D8
al 00E244 .soundEffectSlot2_makesNoSound
al 00E216 .updateAudio
al 00DD00 .demoButtonsTable
al 00D6C9 .unreferenced_data1
al 00FFF0 .MMC1_PRG
al 00ACDF .changePRGBank
al 00AC77 .@setByte
al 00AC61 .LAC61
al 00AC67 .LAC67
al 00AC44 .LAC44
al 00AC40 .LAC40
al 00AC0D .LAC0D
al 00ABEA .LABEA
al 00ABD1 .LABD1
al 00ABCE .unreferenced_func1
al 00ABBF .@diffForPlayer
al 00ABBD .diffOldAndNewButtons
al 00AB8B .addExpansionPortInputAsControllerInput
al 00AB75 .@readNextBit
al 00AB69 .pollController_actualRead
al 00AB57 .@updateNextByteInSeed
al 00AB0A .LAB0A
al 00AAFC .LAAFC
al 00AAE6 .LAAE6
al 00AACD .LAACD
al 00AACA .LAACA
al 00AAC7 .LAAC7
al 00AAC2 .LAAC2
al 00AAB5 .LAAB5
al 00AA9E .LAA9E
al 00AAF2 .copyToPpu
al 00AB21 .copyAddrAtReturnAddressToTmp_incrReturnAddrBy2
al 00AC1C .memset_ppu_page_and_more
al 00AA7C ._updatePpuCtrl
al 00AA8A .copyCurrentScrollAndCtrlToPPU
al 00AA59 ._updatePpuMask
al 00AA4D .@checkForNmi
al 00AA37 .@checkForNmi
al 00E000 .updateAudio_jmp
al 00AA0B .LAA0B
al 00A9FC .LA9FC
al 00AA0E .LAA0E
al 00AA20 .rocketToJetXOffsetTable
al 00AA16 .rocketToJetSpriteTable
al 00AA11 .rocketToSpriteTable
al 00AA25 .rocketToXOffsetTable
al 00AA10 .LAA10
al 00AA2A .LAA2A
al 00A9A5 .ending_selected
al 00A95D .LA95D
al 00A96E .LA96E
al 00D268 .type_a_ending_nametable
al 00A925 .unreferenced_data6
al 00A8CC .ending_patchToPpu_typeAOver120k
al 00A8BA .unreferenced_patchToPpu1
al 00A8A8 .unreferenced_patchToPpu0
al 00A896 .ending_patchToPpu_typeBConcertHeight4
al 00A87A .ending_patchToPpu_typeBConcertHeight3
al 00A862 .ending_patchToPpu_typeBConcertHeight2
al 00A84A .ending_patchToPpu_typeBConcertHeight1
al 00A834 .ending_patchToPpu_typeBConcertHeight0
al 00A822 .ending_patchToPpu_typeBConcertHeightUnused
al 00A7FF .@loopUntilEnoughFrames
al 00A745 .LA745
al 00A741 .domeNumberToSpriteTable
al 00A739 .domeNumberToXOffsetTable
al 00A6F7 .LA6F7
al 00A72C .LA72C
al 00A6D9 .LA6D9
al 00A6D0 .LA6D0
al 00A735 .LA735
al 00A6BE .LA6BE
al 00A7F3 .ending_typeBCathedralSpriteTable
al 00A6A5 .@skipAnimSpriteChange
al 00A749 .ending_typeBCathedralAnimSpeed
al 00A68F .@ret
al 00A682 .@done
al 00A77B .ending_typeBCathedralXTable
al 00A771 .ending_typeBCathedralVectorTable
al 00A753 .ending_typeBCathedralFrameDelayTable
al 00A7B7 .ending_typeBCathedralYTable
al 00A6AE .ending_computeTypeBCathedralYTableIndex
al 00A675 .@continue
al 00A62E .@spriteLoop
al 00A690 .ending_typeBCathedralSetSprite
al 00A6BC .LA6BC
al 00A818 .luigiFrameToSpriteTable
al 00A80E .luigiFrameToYOffsetTable
al 00A599 .@luigiFrameCalculated
al 00A583 .@luigiCalculateFrame
al 00A580 .@marioFrame1
al 00A80A .marioFrameToYOffsetTable
al 00A54C .@marioLuigiPeach
al 00A5A9 .@bowser
al 00A5C1 .@donkeyKong
al 00A5D9 .@samus
al 00A5F1 .@link
al 00A609 .@kidIcarus
al 00A53B .ending_typeBConcert
al 00A625 .ending_typeBCathedral
al 00A537 .@typeBConcert
al 00A9B1 .ending_typeA
al 00A52E .ending_typeB
al 00A526 .@ret
al 00A515 .@patchValue
al 00A509 .@patchAddr
al 00A507 .patchToPpu
al 00A506 .@height5
al 00A4FB .@height4
al 00A4F0 .@height3
al 00A4E5 .@height2
al 00A4DA .@height1
al 00A4CF .@height0
al 00A4C4 .@heightUnused
al 00A75D .LA75D
al 00A767 .LA767
al 00A740 .LA740
al 00A73F .LA73F
al 00A73E .LA73E
al 00A73D .LA73D
al 00A4B1 .ending_typeBConcertPatchToPpuForHeight
al 00A49A .@notLevel9
al 00A45B .@loop
al 00A451 .@loop
al 00A44D .sleep_for_14_vblanks
al 00A411 .LA411
al 00A42E .unknown15_table
al 00A403 .LA403
al 00A42B .LA42B
al 00A3DF .@resume
al 00A3C4 .@pauseLoop
al 00AA45 .updateAudioAndWaitForNmi
al 00A3AA .@pause
al 00A3A1 .@startPressed
al 00A3EF .@ret
al 00A392 .@checkIfInGame
al 00A37E .@ret
al 00A31D .@letterDoesNotOverflow
al 00A322 .@waitForVBlank
al 00A2ED .@letterDoesNotUnderflow
al 00A2F2 .@checkForUpPressed
al 00A2C4 .@checkForDownPressed
al 00A2AF .@checkForBOrLeftPressed
al 00A337 .@ret
al 00A298 .@checkForAOrRightPressed
al 00A287 .@flickerStateSelected_checkForStartPressed
al 00A33E .highScoreNamePosToX
al 00A26D .@renderFrame
al 00A33B .highScorePosToY
al 00C39D .enter_high_score_nametable
al 00A1EA .@xAdjustedForGameType
al 00A1CB .@xAdjustedForGameType
al 00A1A3 .@copyLetter
al 00A19F .@offsetAdjustedForGameType
al 00A201 .highScoreEntryScreen
al 00A1F9 .highScoreIndexToHighScoreScoresOffset
al 00A16A .@clearNameLetter
al 00A1F1 .highScoreIndexToHighScoreNamesOffset
al 00A1E0 .copyHighScoreLevelToNextIndex
al 00A1C1 .copyHighScoreScoreToNextIndex
al 00A192 .copyHighScoreNameToNextIndex
al 00A160 .@doneMovingOldScores
al 00A133 .@ret
al 00A11A .@checkOnesByte
al 00A134 .adjustHighScores
al 00A124 .@tooSmall
al 00A10E .@checkHundredsByte
al 00A0FA .@compareWithPos
al 00A0B8 .unreferenced_data7
al 00A0BC .byteToBcdTable
al 00A08C .highScoreCharToTile
al 00A031 .LA031
al 00A086 .highScorePpuAddrTable
al 00A00C .LA00C
al 00C7FE .high_scores_nametable
al 009FFF .MMC1_Control
al 00A085 .LA085
al 009FFB .L9FFB
al 009FE9 .L9FE9
al 009F94 .L9F94
al 009F85 .L9F85
al 009F76 .L9F76
al 00A527 .render_ending
al 009F28 .L9F28
al 009F16 .L9F16
al 009F45 .L9F45
al 009F62 .L9F62
al 009EFA .L9EFA
al 009EE8 .L9EE8
al 009F12 .L9F12
al 00A7FD .render_endingUnskippable
al 00A463 .ending_initTypeBVars
al 00AD43 .ending_palette
al 00CE07 .type_b_ending_nametable
al 009E96 .L9E96
al 009EA4 .L9EA4
al 00C9A6 .type_b_lvl9_ending_nametable
al 009E88 .L9E88
al 00A926 .LA926
al 009E49 .L9E49
al 009E1F .@reset
al 009E15 .@ret
al 009DE4 .@buttonsNotChanged
al 009DE7 .@ret2
al 009D9E .@holdButtons
al 009DA2 .@ret
al 009DE8 .demoButtonsTable_indexIncr
al 009D9A .@moveInProgress
al 009D73 .@finishedMove
al 009DA3 .@startButtonPressed
al 009DB0 .@recording
al 00AB9D .pollController
al 009D5B .@demoGameMode
al 009D50 .@ret
al 009D3C .@foundBlockInRow
al 009D1F .@checkForBlockInRow
al 00A0EE .handleHighScoreIfNecessary
al 009CF1 .@resetGameState
al 009CE4 .@onePlayerGameOver
al 009D14 .@ret
al 009CD9 .@gameOver
al 009CBE .@ret
al 009CB8 .@rowInRange
al 009C94 .L9C94
al 009C84 .L9C84
al 009C75 .L9C75
al 009C64 .L9C64
al 009C4E .L9C4E
al 009CA5 .pointsTable
al 009C37 .L9C37
al 009C27 .L9C27
al 009C18 .L9C18
al 009C2D .addLineClearPoints
al 009BD0 .L9BD0
al 009BFB .L9BFB
al 009BC7 .L9BC7
al 009BA8 .incrementLines
al 009B96 .@checkForBorrow
al 009BA6 .@gameTypeA
al 009B78 .@noCarry
al 009BFE .addHoldDownPoints
al 009B62 .@linesCleared
al 009B45 .L9B45
al 009B3C .@placeGarbage
al 009B3A .@garbageEmptySpace
al 009B31 .L9B31
al 009B1C .L9B1C
al 009B52 .L9B52
al 009B50 .L9B50
al 009AF5 .@skipTetrisSoundEffect
al 009B53 .garbageLines
al 009AD2 .@incrementLineIndex
al 009ABE .@clearRowTopRow
al 009AA9 .@movePlayfieldDownOneRow
al 009ACC .@rowNotComplete
al 009A8F .@checkIfRowComplete
al 009A7D .@yInRange
al 009B02 .@ret
al 009A74 .@updatePlayfieldComplete
al 009A6A .@ret2
al 009E3A .endingAnimation_maybe
al 009A5E .@checkForStartButton
al 009A64 .@exitGame
al 009A2D .@drawCurtainRow
al 009A3E .@incrementCurtainRow
al 009A46 .@ret
al 009A47 .@curtainFinished
al 009D17 .updateMusicSpeed
al 0099DD .@lockSquare
al 009A10 .@ret
al 0099B8 .@notGameOver
al 009996 .L9996
al 00993B .tetriminoTypeFromOrientation
al 009934 .L9934
al 00992A .L992A
al 009938 .useNewSpawnID
al 00991C .@invalidIndex
al 009907 .@realStart
al 00994E .spawnTable
al 00DF00 .demoTetriminoTypeTable
al 009903 .pickRandomTetrimino
al 0098E6 .@resetDownHold
al 0098E1 .@onePlayerPieceSelection
al 009956 .spawnOrientationFromOrientation
al 0098AE .@twoPlayerPieceDelay
al 0098BA .@notDelaying
al 0098EA .@ret
al 00988D .@ret
al 009881 .@player2
al 009874 .noop_disabledVramRowIncr
al 00984C .colorTable
al 00981B .@copyPalette
al 009814 .@copyPalettes
al 00980A .@mod10
al 009803 .rightColumns
al 0097FE .leftColumns
al 0097B6 .@player2
al 0097BD .@updateVRAM
al 0097A6 .@twoPlayers
al 0097EB .@nextRow
al 009789 .@whileCounter3LessThan4
al 0097FD .@ret
al 009769 .@copyByte
al 009767 .@copyRow
al 009752 .@playerTwo
al 00975E .@onePlayer
al 00977E .@ret
al 0096EA .vramPlayfieldRows
al 009698 .@setPaletteColor
al 0096AA .pieceToPpuStatAddr
al 009649 .@renderPieceStat
al 009673 .@renderTetrisFlashAndSound
al 009639 .@renderStats
al 009808 .updatePaletteForLevel
al 0096B8 .levelDisplayTable
al 00960E .@renderScore
al 0095B5 .@renderLinesTwoPlayers
al 0095E3 .@renderLevel
al 009574 .@player2PlayStateNotDisplayLineClearingAnimation
al 00958C .@renderLines
al 009725 .copyPlayfieldRowToVRAM
al 00953A .@renderPlayer2Playfield
al 00977F .updateLineClearingAnimation
al 009522 .@playStateNotDisplayLineClearingAnimation
al 0094E9 .@invalid
al 0094AA .@checkSquare
al 009462 .sprite55Penguin2
al 009439 .sprite54Penguin1
al 009430 .sprite53MusicTypeCursor
al 009427 .sprite52CathedralDomeRocketJet2
al 009422 .sprite51CathedralDomeRocketJet1
al 009411 .sprite50CathedralWesternDome
al 0093FC .sprite4FCathedralCentralDome
al 0093E7 .sprite4ECathedralNorthernDome
al 0093D2 .sprite4DCathedralEasternDome
al 00939D .sprite4COstrich2
al 009368 .sprite4BOstrich1
al 00928F .sprite4ACathedralRocket
al 00927E .sprite49BuranRocketJet2
al 009275 .sprite48BuranRocketJet1
al 00921C .sprite47BuranRocket
al 009213 .sprite46LargeRocketJet2
al 00920A .sprite45LargeRocketJet1
al 0091E9 .sprite44LargeRocket
al 0091E4 .sprite43MediumRocketJet2
al 0091DF .sprite42MediumRocketJet1
al 0091D6 .sprite41MediumRocket
al 0091D1 .sprite40SmallRocketJet2
al 0091CC .sprite3FSmallRocketJet1
al 0091C7 .sprite3ESmallRocket
al 0091B2 .sprite3DHelicopter2
al 00919D .sprite3CHelicopter1
al 009178 .sprite3BBuran2
al 00914F .sprite3ABuran1
al 009126 .sprite39Dragon2
al 0090FD .sprite38Dragon1
al 0090E4 .sprite37Blimp2
al 0090CB .sprite36Blimp1
al 0090B2 .sprite35Pterosaur2
al 009099 .sprite34Pterosaur1
al 009088 .sprite33Ufo2
al 009077 .sprite32Ufo1
al 009066 .sprite31Airplane2
al 009055 .sprite30Airplane1
al 009044 .sprite2FDove2
al 009033 .sprite2EDove1
al 00902E .sprite2DDragonfly2
al 009029 .sprite2CDragonfly1
al 009004 .sprite2ALuigi2
al 008FDF .sprite29Luigi1
al 008FC6 .sprite28Mario2
al 008FA1 .sprite27Mario1
al 008F98 .sprite26CloudSmall
al 008F7F .sprite25CloudLarge
al 008F5E .sprite24CathedralRocketJet2
al 008F55 .sprite23CathedralRocketJet1
al 008F4C .sprite22PrincessPeach2
al 008F43 .sprite21PrincessPeach1
al 008F2E .sprite20Bowser2
al 008F19 .sprite1FBowser1
al 008EF8 .sprite1EDonkeyKong2
al 008ED7 .sprite1DDonkeyKong1
al 008EBE .sprite1CDonkeyKong_armsClosed
al 008EA5 .sprite1BSamus2
al 008E8C .sprite1ASamus1
al 008E83 .sprite19Link2
al 008E7A .sprite18Link1
al 008E6D .sprite17KidIcarus2
al 008E5C .sprite16KidIcarus1
al 008E4B .sprite15IPieceOffset
al 008E3A .sprite14OPieceOffset
al 008E29 .sprite13LPieceOffset
al 008E18 .sprite12JPieceOffset
al 008E07 .sprite11ZPieceOffset
al 008DF6 .sprite10SPieceOffset
al 008DE5 .sprite0FTPieceOffset
al 008DE0 .sprite0EHighScoreNameCursor
al 008DCF .sprite0CIPiece
al 008DBE .sprite0BOPiece
al 008DAD .sprite0ALPiece
al 008D9C .sprite09JPiece
al 008D8B .sprite08ZPiece
al 008D7A .sprite07SPiece
al 008D69 .sprite06TPiece
al 008D54 .sprite05PausePalette4
al 008D3F .sprite03PausePalette6
al 008D3A .sprite02Blank
al 008D31 .sprite01GameTypeCursor
al 008D20 .sprite00LevelSelectCursor
al 008C6B .@ret
al 008C3B .@whileNotFF
al 008C6C .oamContentLookup
al 008C0B .unreferenced_data2
al 008BF8 .unreferenced_orientationToSpriteTable
al 008BE5 .orientationToSpriteTable
al 008BE4 .@ret
al 008B9D .L8B9D
al 008A93 .L8A93
al 008A84 .L8A84
al 008A9C .orientationTable
al 008A4B .L8A4B
al 008A2C .L8A2C
al 008A01 .@restoreX
al 0089EC .@notPressingRight
al 0089D7 .@buttonHeldDown
al 0089D3 .@resetAutorepeatX
al 008A09 .@ret
al 0089AC .unreferenced_framesPerDropTable
al 00898E .framesPerDropTable
al 00897E .@noTableLookup
al 009CAF .updatePlayfield
al 008972 .@ret
al 008958 .@drop
al 00894A .@downPressed
al 008973 .@lookupDropSpeed
al 008924 .@playing
al 008939 .@autorepeating
al 008989 .@incrementAutorepeatY
al 008922 .@notBeginningOfGame
al 0088ED .@ret
al 0088E9 .@restoreOrientationID
al 00948B .isPositionValid
al 0088EE .rotationTable
al 0088CF .@aNotPressed
al 0088A8 .@ret
al 00889C .@checkSelectButtonPressed
al 00886D .L886D
al 00885D .L885D
al 008876 .typeBBlankInitCountByHeightTable
al 00884C .L884C
al 008824 .L8824
al 0096D6 .multBy10Table
al 00887C .rngTable
al 0087FC .L87FC
al 00884A .L884A
al 0087E7 .L87E7
al 008875 .L8875
al 0087E3 .initPlayfieldForTypeB
al 0087CA .@whileXNotNeg1
al 0087C7 .@ret
al 0087B0 .@copyByteToMirror
al 0087A4 .@whileXNotNeg1
al 008788 .@copyByteFromMirror
al 0087DC .initPlayfieldIfTypeB
al 008761 .@skipTypeBInit
al 009969 .incrementPieceStat
al 0098EB .chooseNextTetrimino
al 0086E9 .@initStatsByType
al 00867F .@endOfPpuPatching
al 00866D .@nextPpuData
al 0086B0 .game_typeb_nametable_patch
al 00865F .@nextPpuAddress
al 008693 .gameModeState_initGameBackground_finish
al 009712 .twoDigsToPPU
al 00863C .@typeB
al 00BF3C .game_nametable
al 00ACF3 .game_palette
al 0085AE .@stageHeightSelectCursor
al 0085CC .heightToPpuLowAddr
al 0085C6 .heightToPpuHighAddr
al 00858F .@showSelectionHeight
al 0085B1 .@ret
al 00857E .@stageLevelSelectCursor
al 0085BC .levelToSpriteXOffset
al 0085B2 .levelToSpriteYOffset
al 008581 .@skipShowingSelectionLevel
al 00855F .@showSelectionLevel
al 008555 .@showSelection
al 008534 .@upPressedForHeightSelection
al 008540 .@checkAPressed
al 00850B .@downPressedForHeightSelection
al 008517 .@checkUpPressed
al 0084E8 .@leftPressedForHeightSelection
al 0084EE .@checkDownPressed
al 0084C8 .@rightPressedForHeightSelection
al 0084D0 .@checkLeftPressed
al 008497 .@chooseRandomHole_player2
al 008486 .@chooseRandomHole_player1
al 00846C .@startAndANotPressed
al 008478 .@checkBPressed
al 0084AE .gameMode_levelMenu_handleLevelHeightNavigation
al 008436 .gameMode_levelMenu_processPlayer1Navigation
al 008428 .@forceStartLevelToRange
al 009FF2 .showHighScores
al 00C95D .height_menu_nametablepalette_patch
al 008409 .@skipTypeBHeightDisplay
al 00BADB .level_menu_nametable
al 0083CE .@flickerCursorPair2
al 008C27 .loadSpriteIntoOamStaging
al 0083AE .@flickerCursorPair1
al 008389 .@bNotPressed
al 008377 .@startNotPressed
al 008369 .@upNotPressed
al 008350 .@downNotPressed
al 008335 .@leftNotPressed
al 008326 .@rightNotPressed
al 00830B .L830B
al 009E07 .setMusicTrack
al 0085D2 .musicSelectionTable
al 00B67A .game_type_menu_nametable
al 00ACA3 .setMMC1Control
al 0082A7 .@timeout
al 00829F .@startButtonPressed
al 00828D .@waitForStartButton
al 00B219 .title_screen_nametable
al 00AD2B .menu_palette
al 00824C .@continueToNextScreen
al 00823F .@waitForStartButton
al 00A459 .sleep_for_a_vblanks
al 00ADB8 .legal_screen_nametable
al 00AD17 .legal_screen_palette
al 00AA98 .bulkCopyToPpu
al 00ACCB .changeCHRBank1
al 00ACB7 .changeCHRBank0
al 0081F6 .playState_player2ControlsActiveTetrimino
al 008914 .drop_tetrimino
al 0088AB .rotate_tetrimino
al 0089AE .shift_tetrimino
al 009E37 .playState_incrementPlayState
al 009A11 .playState_updateGameOverCurtain
al 00988E .playState_spawnNextTetrimino
al 009B03 .playState_receiveGarbage
al 00A3F2 .playState_bTypeGoalCheck
al 009B58 .playState_updateLinesAndStatistics
al 009E39 .playState_noop
al 009A6B .playState_checkForCompletedRows
al 0099A2 .playState_lockTetrimino
al 0081CF .playState_playerControlsActiveTetrimino
al 009E2F .playState_unassignOrientationId
al 009E27 .gameModeState_vblankThenRunState2
al 00A37F .gameModeState_startButtonHandling
al 009E16 .gameModeState_checkForResetKeyCombo
al 009CBF .gameModeState_handleGameOver
al 008884 .gameModeState_updateCountersAndNonPlayerState
al 0086DC .gameModeState_initGameState
al 0085F0 .gameModeState_initGameBackground
al 0087C8 .savePlayer2State
al 0081D9 .branchOnPlayStatePlayer2
al 008792 .makePlayer2Active
al 008198 .@ret
al 008186 .gameModeState_updatePlayer2
al 008BCE .stageSpriteForNextPiece
al 0087AE .savePlayer1State
al 008A0A .stageSpriteForCurrentPiece
al 0081B2 .branchOnPlayStatePlayer1
al 008776 .makePlayer1Active
al 008174 .gameModeState_updatePlayer1
al 009DF6 .gameMode_startDemo
al 0083D7 .gameMode_levelMenu
al 0082D1 .gameMode_gameTypeMenu
al 00824F .gameMode_titleScreen
al 008200 .gameMode_legalScreen
al 00819B .gameMode_playAndEndingHighScore
al 00815D .gameMode_playAndEndingHighScore_jmp
al 00815A .@continue
al 008142 .@checkForDemoDataExhaustion
al 008161 .branchOnGameMode
al 008138 .@mainLoop
al 00AA5F .updateAudioWaitForNmiAndEnablePpuRendering
al 00AA2F .updateAudioWaitForNmiAndResetOamStaging
al 00AA6B .waitForVBlankAndEnableNmi
al 00AC6A .memset_page
al 00AA82 .LAA82
al 00AA78 .disableNmi
al 00AA52 .updateAudioWaitForNmiAndDisablePpuRendering
al 00E003 .updateAudio2
al 00E006 .LE006
al 0080A3 .@continueColdBootInit
al 00AD67 .defaultHighScoresTable
al 0080BC .@continueWarmBootInit
al 008095 .@initHighScoreTable
al 008064 .@zeroOutPages
al 009F95 .render_mode_ending_animation
al 0094EE .render_mode_play_and_demo
al 00A344 .render_mode_congratulations_screen
al 0085DA .render_mode_menu_screens
al 0082B1 .render_mode_legal_and_title_screens
al 00AC82 .switch_s_plus_2a
al 00804A .irq
al 009D51 .pollControllerButtons
al 00AB47 .generateNextPseudorandomNumber
al 00AB5E .copyOamStagingToOam
al 00801B .@jumpOverIncrement
al 00804B .render
al 008005 .nmi
al 00805A .initRamContinued
al 008000 .initRam
al 00DFFF .MMC1_CHR1
al 00BFFF .MMC1_CHR0
al 004017 .JOY2_APUFC
al 004016 .JOY1
al 004015 .SND_CHN
al 004014 .OAMDMA
al 004013 .DMC_LEN
al 004012 .DMC_START
al 004011 .DMC_RAW
al 004010 .DMC_FREQ
al 00400F .NOISE_HI
al 00400E .NOISE_LO
al 00400C .NOISE_VOL
al 00400B .TRI_HI
al 00400A .TRI_LO
al 004008 .TRI_LINEAR
al 004007 .SQ2_HI
al 004006 .SQ2_LO
al 004005 .SQ2_SWEEP
al 004004 .SQ2_VOL
al 004003 .SQ1_HI
al 004002 .SQ1_LO
al 004001 .SQ1_SWEEP
al 004000 .SQ1_VOL
al 002007 .PPUDATA
al 002006 .PPUADDR
al 002005 .PPUSCROLL
al 002004 .OAMDATA
al 002003 .OAMADDR
al 002002 .PPUSTATUS
al 002001 .PPUMASK
al 002000 .PPUCTRL
al 000750 .initMagic
al 000748 .highScoreLevels
al 00073C .highScoreScoresB
al 000730 .highScoreScoresA
al 000700 .highScoreNames
al 0006FD .currentlyPlayingMusicTrack
al 0006FC .soundEffectSlot4Playing
al 0006FB .soundEffectSlot3Playing
al 0006FA .soundEffectSlot2Playing
al 0006F9 .soundEffectSlot1Playing
al 0006F8 .soundEffectSlot0Playing
al 0006F5 .musicTrack
al 0006F4 .soundEffectSlot4Init
al 0006F3 .soundEffectSlot3Init
al 0006F2 .soundEffectSlot2Init
al 0006F1 .soundEffectSlot1Init
al 0006F0 .soundEffectSlot0Init
al 0006EA .soundEffectSlot3Tmp
al 0006E9 .soundEffectSlot2Tmp
al 0006E8 .soundEffectSlot1Tmp
al 0006E7 .soundEffectSlot0Tmp
al 0006E6 .soundEffectSlot3TertiaryCounter
al 0006E5 .soundEffectSlot2TertiaryCounter
al 0006E4 .soundEffectSlot1TertiaryCounter
al 0006E3 .soundEffectSlot0TertiaryCounter
al 0006E2 .soundEffectSlot3SecondaryCounter
al 0006E1 .soundEffectSlot2SecondaryCounter
al 0006E0 .soundEffectSlot1SecondaryCounter
al 0006DF .soundEffectSlot0SecondaryCounter
al 0006DA .soundEffectSlot0FrameCounter
al 0006D5 .soundEffectSlot0FrameCount
al 0006D1 .musicChanLoFrameCounter
al 0006CD .musicChanVolFrameCounter
al 0006CC .musicTrack_dec
al 0006C8 .musicChanInhibit
al 0006C0 .musicStagingSq1Sweep
al 0006BC .musicChanProgLoopCounter
al 0006B8 .musicChanNoteDuration
al 0006B4 .musicChanNoteDurationRemaining
al 0006B0 .musicDataChanInstructionOffsetBackup
al 0006AC .musicDataChanInstructionOffset
al 0006A8 .musicDataChanPtrOff
al 0006A0 .musicDataChanPtrDeref
al 00069D .musicChanVolume
al 00069A .musicChanControl
al 000692 .musicDataChanPtr
al 000691 .musicDataDurationTableOffset
al 000690 .musicDataNoteTableOffset
al 00068D .musicStagingNoiseHi
al 00068C .musicStagingNoiseLo
al 00068A .resetSq12ForMusic
al 000689 .musicStagingTriHi
al 000688 .musicStagingTriLo
al 000685 .musicStagingSq2Hi
al 000684 .musicStagingSq2Lo
al 000682 .audioInitialized
al 000681 .musicStagingSq1Hi
al 000680 .musicStagingSq1Lo
al 000500 .playfieldForSecondPlayer
al 000400 .playfield
al 0003F0 .statsByType
al 000200 .oamStaging
al 000100 .stack
al 0000FF .currentPpuCtrl
al 0000FE .currentPpuMask
al 0000FD .ppuScrollX
al 0000FC .ppuScrollY
al 0000FB .joy1Location
al 0000F8 .heldButtons_player2
al 0000F7 .heldButtons_player1
al 0000F6 .newlyPressedButtons_player2
al 0000F5 .newlyPressedButtons_player1
al 0000EF .currentAudioSlot
al 0000EE .musicChannelOffset
al 0000ED .currentSoundEffectSlot
al 0000E6 .musicChanTmpAddr
al 0000E4 .AUDIOTMP5
al 0000E3 .AUDIOTMP4
al 0000E2 .AUDIOTMP3
al 0000E1 .AUDIOTMP2
al 0000E0 .AUDIOTMP1
al 0000DF .displayNextPiece
al 0000D8 .lineClearStatsByType
al 0000D7 .highScoreEntryCurrentLetter
al 0000D6 .highScoreEntryNameOffsetForRow
al 0000D5 .highScoreEntryRawPos
al 0000D4 .highScoreEntryNameOffsetForLetter
al 0000D3 .demoIndex
al 0000D1 .demoButtonsAddr
al 0000CF .demo_repeats
al 0000CE .demo_heldButtons
al 0000CD .ending_typeBCathedralFrameDelayCounter
al 0000CC .ending_currentSprite
al 0000C5 .ending_customVars
al 0000C4 .ending
al 0000C3 .sleepCounter
al 0000C2 .musicType
al 0000C1 .gameType
al 0000C0 .gameMode
al 0000BF .nextPiece
al 0000BE .numberOfPlayers
al 0000BD .renderMode
al 0000BC .totalGarbage
al 0000BB .totalGarbageInactivePlayer
al 0000BA .allegro
al 0000B8 .playfieldAddr
al 0000B7 .activePlayer
al 0000B6 .heldButtons
al 0000B5 .newlyPressedButtons
al 0000B3 .oamStagingLength
al 0000B1 .frameCounter
al 0000B0 .tmpCurrentPiece
al 0000AF .dropSpeed
al 0000AE .originalY
al 0000AD .selectingLevelOrHeight
al 0000AC .generalCounter5
al 0000AB .generalCounter4
al 0000AA .generalCounter3
al 0000A9 .generalCounter2
al 0000A8 .generalCounter
al 0000A7 .gameModeState
al 0000A6 .nextPiece_2player
al 0000A5 .twoPlayerPieceDelayPlayer
al 0000A4 .twoPlayerPieceDelayCounter
al 0000A3 .outOfDateRenderFlags
al 0000A2 .spriteIndexInOamContentLookup
al 0000A1 .spriteYOffset
al 0000A0 .spriteXOffset
al 00009A .player2_garbageHole
al 000099 .player2_startHeight
al 000098 .player2_curtainRow
al 000096 .player2_completedLines
al 000093 .player2_score
al 000092 .player2_rowY
al 000090 .player2_lines
al 00008F .player2_holdDownPoints
al 00008E .player2_autorepeatY
al 00008A .player2_completedRow
al 000089 .player2_vramRow
al 000088 .player2_playState
al 000087 .player2_startLevel
al 000086 .player2_autorepeatX
al 000085 .player2_fallTimer
al 000084 .player2_levelNumber
al 000082 .player2_currentPiece
al 000081 .player2_tetriminoY
al 000080 .player2_tetriminoX
al 00007A .player1_garbageHole
al 000079 .player1_startHeight
al 000078 .player1_curtainRow
al 000076 .player1_completedLines
al 000073 .player1_score
al 000072 .player1_rowY
al 000070 .player1_lines
al 00006F .player1_holdDownPoints
al 00006E .player1_autorepeatY
al 00006A .player1_completedRow
al 000069 .player1_vramRow
al 000068 .player1_playState
al 000067 .player1_startLevel
al 000066 .player1_autorepeatX
al 000065 .player1_fallTimer
al 000064 .player1_levelNumber
al 000062 .player1_currentPiece
al 000061 .player1_tetriminoY
al 000060 .player1_tetriminoX
al 00005A .garbageHole
al 000059 .startHeight
al 000058 .curtainRow
al 000057 .lineIndex
al 000056 .completedLines
al 000053 .score
al 000052 .rowY
al 000050 .lines
al 00004F .holdDownPoints
al 00004E .autorepeatY
al 00004A .completedRow
al 000049 .vramRow
al 000048 .playState
al 000047 .startLevel
al 000046 .autorepeatX
al 000045 .fallTimer
al 000044 .levelNumber
al 000042 .currentPiece
al 000041 .tetriminoY
al 000040 .tetriminoX
al 000033 .verticalBlankingInterval
al 00001A .spawnCount
al 000019 .spawnID
al 000017 .rng_seed
al 000014 .patchToPpuAddr
al 000005 .tmpBulkCopyToPpuReturnAddr
al 000002 .tmp3
al 000001 .tmp2
al 000000 .tmp1
al 000750 .initMagic
al 000748 .highScoreLevels
al 00073C .highScoreScoresB
al 000730 .highScoreScoresA
al 000700 .highScoreNames
al 0006FD .currentlyPlayingMusicTrack
al 0006FC .soundEffectSlot4Playing
al 0006FB .soundEffectSlot3Playing
al 0006FA .soundEffectSlot2Playing
al 0006F9 .soundEffectSlot1Playing
al 0006F8 .soundEffectSlot0Playing
al 0006F5 .musicTrack
al 0006F4 .soundEffectSlot4Init
al 0006F3 .soundEffectSlot3Init
al 0006F2 .soundEffectSlot2Init
al 0006F1 .soundEffectSlot1Init
al 0006F0 .soundEffectSlot0Init
al 0006EA .soundEffectSlot3Tmp
al 0006E9 .soundEffectSlot2Tmp
al 0006E8 .soundEffectSlot1Tmp
al 0006E7 .soundEffectSlot0Tmp
al 0006E6 .soundEffectSlot3TertiaryCounter
al 0006E5 .soundEffectSlot2TertiaryCounter
al 0006E4 .soundEffectSlot1TertiaryCounter
al 0006E3 .soundEffectSlot0TertiaryCounter
al 0006E2 .soundEffectSlot3SecondaryCounter
al 0006E1 .soundEffectSlot2SecondaryCounter
al 0006E0 .soundEffectSlot1SecondaryCounter
al 0006DF .soundEffectSlot0SecondaryCounter
al 0006DA .soundEffectSlot0FrameCounter
al 0006D5 .soundEffectSlot0FrameCount
al 0006D1 .musicChanLoFrameCounter
al 0006CD .musicChanVolFrameCounter
al 0006CC .musicTrack_dec
al 0006C8 .musicChanInhibit
al 0006C0 .musicStagingSq1Sweep
al 0006BC .musicChanProgLoopCounter
al 0006B8 .musicChanNoteDuration
al 0006B4 .musicChanNoteDurationRemaining
al 0006B0 .musicDataChanInstructionOffsetBackup
al 0006AC .musicDataChanInstructionOffset
al 0006A8 .musicDataChanPtrOff
al 0006A0 .musicDataChanPtrDeref
al 00069D .musicChanVolume
al 00069A .musicChanControl
al 000692 .musicDataChanPtr
al 000691 .musicDataDurationTableOffset
al 000690 .musicDataNoteTableOffset
al 00068D .musicStagingNoiseHi
al 00068C .musicStagingNoiseLo
al 00068A .resetSq12ForMusic
al 000689 .musicStagingTriHi
al 000688 .musicStagingTriLo
al 000685 .musicStagingSq2Hi
al 000684 .musicStagingSq2Lo
al 000682 .audioInitialized
al 000681 .musicStagingSq1Hi
al 000680 .musicStagingSq1Lo
al 000500 .playfieldForSecondPlayer
al 000400 .playfield
al 0003F0 .statsByType
al 000200 .oamStaging
al 000100 .stack
al 0000FF .currentPpuCtrl
al 0000FE .currentPpuMask
al 0000FB .joy1Location
al 0000F7 .getHeldButtons
al 0000F6 .pressedButtons
al 0000F5 .newlyPressedButtons
al 0000EF .currentAudioSlot
al 0000EE .musicChannelOffset
al 0000ED .currentSoundEffectSlot
al 0000E6 .musicChanTmpAddr
al 0000E4 .AUDIOTMP5
al 0000E3 .AUDIOTMP4
al 0000E2 .AUDIOTMP3
al 0000E1 .AUDIOTMP2
al 0000E0 .AUDIOTMP1
al 0000DF .displayNextPiece
al 0000D7 .highScoreEntryCurrentLetter
al 0000D6 .highScoreEntryNameOffsetForRow
al 0000D5 .highScoreEntryRawPos
al 0000D4 .highScoreEntryNameOffsetForLetter
al 0000D3 .demoIndex
al 0000D2 .demoButtonsTable_indexOverflowed
al 0000D1 .demoButtonsTable_index
al 0000CF .repeats
al 0000CE .heldButtons
al 0000C4 .ending
al 0000C3 .sleepCounter
al 0000C2 .musicType
al 0000C1 .gameType
al 0000C0 .gameMode
al 0000BF .nextPiece
al 0000BE .numberOfPlayers
al 0000BD .renderMode
al 0000BC .totalGarbage
al 0000BB .totalGarbageInactivePlayer
al 0000B8 .playfieldAddr
al 0000B7 .activePlayer
al 0000B6 .pressedButtons_mirror
al 0000B5 .newlyPressedButtons_mirror
al 0000B3 .oamStagingLength
al 0000B1 .frameCounter
al 0000AF .dropSpeed
al 0000AE .originalY
al 0000AD .selectingLevelOrHeight
al 0000AC .generalCounter5
al 0000AB .generalCounter4
al 0000AA .generalCounter3
al 0000A9 .generalCounter2
al 0000A8 .generalCounter
al 0000A7 .verticalBlankingWaitRequested_andSomethingElse
al 0000A6 .nextPiece_2player
al 0000A2 .spriteIndexInOamContentLookup
al 0000A1 .spriteYOffset
al 0000A0 .spriteXOffset
al 00009A .player2_garbageHole
al 000099 .player2_startHeight
al 000098 .player2_curtainRow
al 000096 .player2_completedLines
al 000093 .player2_score
al 000092 .player2_rowY
al 000090 .player2_lines
al 00008F .player2_holdDownPoints
al 00008E .player2_autorepeatY
al 00008A .player2_completedRow
al 000089 .player2_vramRow
al 000088 .player2_playState
al 000087 .player2_startLevel
al 000086 .player2_autorepeatX
al 000085 .player2_fallTimer
al 000084 .player2_levelNumber
al 000082 .player2_currentPiece
al 000081 .player2_tetriminoY
al 000080 .player2_tetriminoX
al 00007A .player1_garbageHole
al 000079 .player1_startHeight
al 000078 .player1_curtainRow
al 000076 .player1_completedLines
al 000073 .player1_score
al 000072 .player1_rowY
al 000070 .player1_lines
al 00006F .player1_holdDownPoints
al 00006E .player1_autorepeatY
al 00006A .player1_completedRow
al 000069 .player1_vramRow
al 000068 .player1_playState
al 000067 .player1_startLevel
al 000066 .player1_autorepeatX
al 000065 .player1_fallTimer
al 000064 .player1_levelNumber
al 000062 .player1_currentPiece
al 000061 .player1_tetriminoY
al 000060 .player1_tetriminoX
al 00005A .garbageHole
al 000059 .startHeight
al 000058 .curtainRow
al 000057 .lineIndex
al 000056 .completedLines
al 000053 .score
al 000052 .rowY
al 000050 .lines
al 00004F .holdDownPoints
al 00004E .autorepeatY
al 00004A .completedRow
al 000049 .vramRow
al 000048 .playState
al 000047 .startLevel
al 000046 .autorepeatX
al 000045 .fallTimer
al 000044 .levelNumber
al 000042 .currentPiece
al 000041 .tetriminoY
al 000040 .tetriminoX
al 000033 .verticalBlankingInterval
al 00001A .spawnCount
al 000019 .spawnID
al 000017 .rng_seed
al 000002 .tmp3
al 000001 .tmp2
al 000000 .tmp1
